apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "markov.fullname" . }}
  labels:
    {{- include "markov.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "markov.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "markov.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "markov.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: lulubotlu
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          # command: ["sh", "-c", "tail -f /dev/null"]          
          command: ["/bin/bash"]
          args: ["-c", "python /ebooks/main.py"]
          env:
            - name: visibility
              value: "unlisted"
            - name: cw
              value: "markovbot"
            - name: sleep_duration
              value: "7200.5"              
          envFrom:
          - secretRef:
              name: lulubotlu                       
          volumeMounts:
          - mountPath: /data/
            name: mastodon-markov
            subPath: lulubotlu
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        - name: emibot
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          # command: ["sh", "-c", "tail -f /dev/null"]          
          command: ["/bin/bash"]
          args: ["-c", "python /ebooks/main.py"]
          env:
            - name: visibility
              value: "unlisted"
            - name: cw
              value: "markovbot"
            - name: sleep_duration
              value: "7200.5"              
          envFrom:
          - secretRef:
              name: emibot                      
          volumeMounts:
          - mountPath: /data/
            name: mastodon-markov
            subPath: emibot
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        - name: sapphaosbot
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          # command: ["sh", "-c", "tail -f /dev/null"]          
          command: ["/bin/bash"]
          args: ["-c", "python /ebooks/main.py"]
          env:
            - name: visibility
              value: "unlisted"
            - name: cw
              value: "markovbot"
            - name: sleep_duration
              value: "7200.5"              
          envFrom:
          - secretRef:
              name: sapphaosbot                   
          volumeMounts:
          - mountPath: /data/
            name: mastodon-markov
            subPath: sapphaosbot
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        - name: mirobot
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          # command: ["sh", "-c", "tail -f /dev/null"]          
          command: ["/bin/bash"]
          args: ["-c", "python /ebooks/main.py"]
          env:
            - name: visibility
              value: "unlisted"
            - name: cw
              value: "markovbot"
            - name: sleep_duration
              value: "7200.5"              
          envFrom:
          - secretRef:
              name: mirobot                 
          volumeMounts:
          - mountPath: /data/
            name: mastodon-markov
            subPath: mirobot
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        - name: shikabot
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          # command: ["sh", "-c", "tail -f /dev/null"]          
          command: ["/bin/bash"]
          args: ["-c", "python /ebooks/main.py"]
          env:
            - name: visibility
              value: "unlisted"
            - name: cw
              value: "shika bot talks"
            - name: sleep_duration
              value: "7200.5"               
          envFrom:
          - secretRef:
              name: shikabot                     
          volumeMounts:
          - mountPath: /data
            name: mastodon-markov
            subPath: shikabot            
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        - name: amabot
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          # command: ["sh", "-c", "tail -f /dev/null"]          
          command: ["/bin/bash"]
          args: ["-c", "python /ebooks/main.py"]
          env:
            - name: visibility
              value: "unlisted"
            - name: cw
              value: "markovbot"
            - name: sleep_duration
              value: "7200.5"              
          envFrom:
          - secretRef:
              name: amabot                
          volumeMounts:
          - mountPath: /data/
            name: mastodon-markov
            subPath: amabot
          resources:
            {{- toYaml .Values.resources | nindent 12 }}                                        
      volumes:
        - name: mastodon-markov
          emptyDir: {}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
