---
apiVersion: v1
kind: Secret
metadata:
  name: emibot
  annotations:
    avp.kubernetes.io/path: avp/data/mastodon-ebooks/emibot
    avp.kubernetes.io/version: "3"    
type: Opaque
stringData:
  clientsecret.secret: <clientsecret.secret>
  clientid.secret: <clientid.secret>
  accesstoken.secret: <accesstoken.secret>
---
apiVersion: v1
kind: Secret
metadata:
  name: lulubotlu
  annotations:
    avp.kubernetes.io/path: avp/data/mastodon-ebooks/lulubotlu
    avp.kubernetes.io/version: "3"    
type: Opaque
stringData:
  clientsecret.secret: <clientsecret.secret>
  clientid.secret: <clientid.secret>
  accesstoken.secret: <accesstoken.secret>
---
apiVersion: v1
kind: Secret
metadata:
  name: mirobot
  annotations:
    avp.kubernetes.io/path: avp/data/mastodon-ebooks/mirobot
    avp.kubernetes.io/version: "3"    
type: Opaque
stringData:
  clientsecret.secret: <clientsecret.secret>
  clientid.secret: <clientid.secret>
  accesstoken.secret: <accesstoken.secret>
---
apiVersion: v1
kind: Secret
metadata:
  name: sapphaosbot
  annotations:
    avp.kubernetes.io/path: avp/data/mastodon-ebooks/sapphaobot
    avp.kubernetes.io/version: "4"    
type: Opaque
stringData:
  clientsecret.secret: <clientsecret.secret>
  clientid.secret: <clientid.secret>
  accesstoken.secret: <accesstoken.secret>

---
apiVersion: v1
kind: Secret
metadata:
  name: shikabot
  annotations:
    avp.kubernetes.io/path: avp/data/mastodon-ebooks/shikabot
    avp.kubernetes.io/version: "3"    
type: Opaque
stringData:
  clientsecret.secret: <clientsecret.secret>
  clientid.secret: <clientid.secret>
  accesstoken.secret: <accesstoken.secret>
---
apiVersion: v1
kind: Secret
metadata:
  name: amabot
  annotations:
    avp.kubernetes.io/path: avp/data/mastodon-ebooks/amabot
    avp.kubernetes.io/version: "3"    
type: Opaque
stringData:
  clientsecret.secret: <clientsecret.secret>
  clientid.secret: <clientid.secret>
  accesstoken.secret: <accesstoken.secret>